name=iot_Register
version=0.1.1
author=ngenetzky
license=MIT License
sentence=Register makes it easy to share integers between device and cloud.
paragraph=If you read this far then you should look at the source code.
url=https://github.com/NGenetzky/particle-projects
repository=https://github.com/NGenetzky/particle-projects.git
architectures=particle-photon
