# Particle's library.properties
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields

# Part of the 'iot' namespace.
name=iot_Register
version=0.1.0
author=ngenetzky
license=MIT License
sentence=Register makes it easy to share integers between device and cloud.
paragraph=If you read this far then you should look at the source code.
url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=https://github.com/NGenetzky/particle-projects.git
architectures=particle-photon
