name=iot
version=0.1.0
author=ngenetzky
license=MIT License
sentence=Library of libraries that make Particle more fun to use in IOT.
paragraph=If you read this far then you should look at the source code.
url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=https://github.com/NGenetzky/particle-projects.git
architectures=particle-photon
dependencies.iot_Register=0.1.0
