name=iot_
version=0.1.1
author=ngenetzky
license=MIT License
sentence=Library of libraries that make Particle more fun to use in IOT.
paragraph=If you read this far then you should look at the source code.
url=https://github.com/NGenetzky/particle-projects
repository=https://github.com/NGenetzky/particle-projects.git
architectures=particle-photon
dependencies.iot_Register=0.1.1
dependencies.iot_Tinker=0.1.0
