name=iot_Tinker
version=0.1.0
author=ngenetzky
license=MIT License
sentence=Tinker makes it easier for firmware to interface with the Tinker android app.
paragraph=If you read this far then you should look at the source code.
url=https://github.com/NGenetzky/particle-projects
repository=https://github.com/NGenetzky/particle-projects.git
architectures=particle-photon
