name=iot_HID
version=0.0.1
author=ngenetzky
license=MIT License
sentence=Library with functions for using Keyboard and Mouse via Particle.
paragraph=If you read this far then you should look at the source code.
url=https://github.com/NGenetzky/particle-projects
repository=https://github.com/NGenetzky/particle-projects.git
architectures=particle-photon